<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Чужестранка</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/styleBook.css">
    </head>
    </head>
    <body>
        <!-- Sprite -->
        <svg style="display:none;">
            <symbol id="logoHome" viewbox="0 0 24 24">
                <g>
                    <path d="M19.07,4.93C17.22,3 14.66,1.96 12,2C9.34,1.96 6.79,3 4.94,4.93C3,6.78 1.96,9.34 2,12C1.96,14.66 3,17.21 4.93,19.06C6.78,21 9.34,22.04 12,22C14.66,22.04 17.21,21 19.06,19.07C21,17.22 22.04,14.66 22,12C22.04,9.34 21,6.78 19.07,4.93M17,12V18H13.5V13H10.5V18H7V12H5L12,5L19.5,12H17Z" />
                </g>
            </symbol>
        </svg>
        <!-- MAIN -->
        <div class="mainHeader">
            <div class="quoteHeader">
                <p> «Книги разбивают кандалы времени, доказывая, что люди способны на волшебство» (Карл Саган)                  
                </p>
            </div>
            <a class="linkHeader"  data-title="Покинуть сайт" href="index.html">
                <svg class="linkIcon">
                    <use xlink:href="#logoHome"></use>
                </svg>
            </a>
        </div>
        <!-- HEADER -->
        <div class="header">
            <h1 class="h1"> Чужестранка </h1>
        </div>
        <!-- DESCRIPTION -->
        <div class="container">
            <div class="description">
                <div class="cover">
                    <img class="imageCover" src="https://cdn.glitch.me/4fd356b1-0ccc-4820-9849-6a169c784a3d%2Fcover_Outlander.jpg?v=1637429769526" alt="Outlander">
                </div>
                <div class="bookDescription">
                    <p> 
                        Сага о великой любви Клэр Рэндолл и Джейми Фрэзера – любви, которой 
                        не страшны пространство и время, – завоевала сердца миллионов читателей во всем мире.
                        Это история женщины, которая, оказавшись в совершенно непостижимой ситуации, нашла в себе силы 
                        и мужество противостоять обстоятельствам.
                    </p>
                    <p>
                        Люди исчезают. Исчезают значительно чаще, чем вы думаете. Многих потом находят 
                        живыми или мертвыми. И обычно всему имеется объяснение. Обычно — но не всегда.
                    </p>
                    <p>
                        1945 год. Клэр Рэндолл, четыре года прослужившая медсестрой на фронте, возвращается к мирной 
                        жизни и воссоединяется со своим мужем Фрэнком. Они уезжают в Шотландию, чтобы отпраздновать 
                        свой второй медовый месяц и отыскать сведения о предках Фрэнка. Но одно мимолетное прикосновение 
                        к камню из древнего святилища – и Клэр необъяснимым образом переносится из XX века в 1743 год, 
                        в то время, когда Шотландию раздирала кровавая междоусобная война.
                    </p>
                    <p>
                        То, что 
                        произойдет потом в этой варварской для человека из XX века стране, не только поставит под угрозу 
                        жизнь Клэр, но и разобьет ее сердце, ведь здесь, в Шотландии, она встретит мужчину своей мечты.
                    </p>
                </div>
            </div>
        </div>
        <div class="clearfix"> </div>
        <hr>
        <!-- MEDIA -->
        <div class="container">
            <div class="media">
                <!-- MEDIA - ADAPTATION -->
                <div class="adaptation">
                    <h2 class="h2"> Экранизация </h2>
                    <div class="movies">
                        <div class="oneMovie">
                            <img class="imageMovie" src="https://cdn.glitch.me/4fd356b1-0ccc-4820-9849-6a169c784a3d%2Ftv_Outlander.jpg?v=1637429774671">
                            <div class="headerMovie">
                                <h3> Чужестранка<br> (США, Великобритания, 2014-...) </h3>
                            </div>
                        </div>
                        <div class="trailer">
                            <iframe class="video" src="https://www.youtube.com/embed/0pBnYk95MWw?rel=0" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                                     
                        </div>
                    </div>
                </div>
                <!-- MEDIA - ABOUT AUTHOR -->
                <div class="aboutAuthor">
                    <div class="author">
                        <img class="imageAuthor" src="https://cdn.glitch.global/4fd356b1-0ccc-4820-9849-6a169c784a3d/author_Diana%20Gabaldon.png?v=1645803953035" alt="Диана Гэблдон ">
                    </div>
                    <div class="biography">
                        <p>
                            <span class="nameAuthor"> Диана Гэблдон </span> (Диана Джин Гэблдон) – американская писательница, родилась 11 января 
                            1952 года в Флагстаффе в семье сенатора от Аризоны Тони Гэблдона. Диана Гэблдон получила степень 
                            бакалавра по зоологии, степень магистра в области морской биологии и докторскую степень по экологии. <br>
                        </p>
                        <p>
                            Литературный дебют Дианы состоялся в конце восьмидесятых годов. По ее собственным словам, она 
                            осознала, что хочет писать, но конкретной идеи не было: «Мне просто захотелось написать роман». 
                            Озарение пришло к ней во время просмотра передачи о Шотландии, которая вдохновила ее на создание 
                            романа «Чужестранка». Первая «Чужестранка» была издана в 1991-м, но признание получила еще за 
                            полтора года до выхода – Гэблдон выкладывала отрывки рукописи в Интернет. Так началась история 
                            культовой саги о любви.
                        </p>
                        <p>
                            Серия ее романов «Чужестранка» отмечена журналом Salon как «самая умная историческая и 
                            научно-фантастическая романтическая история, когда-либо созданная доктором наук, писавшим сценарии 
                            к комиксам о Скрудже Макдаке». 
                        </p>
                        <p>
                            Первый роман «Чужестранка» 
                            вошёл в список 200 лучших книг по версии BBC. По его мотивам снят одноименный телевизионный сериал. 
                            Романы Дианы Гэблдон регулярно попадают в списки бестселлеров «Нью-Йорк Таймс», переведены на 
                            несколько языков и издаются более чем в двадцати странах мира.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"> </div>
        <!-- FOOTER -->
        <footer>
            <hr>
            <a class="linkFooter" href="mailto:pstnv@mail.ru" target="_blank"> Все материалы и фотографии использованы в учебных целях </a>
        </footer>
    </body>
</html>